<html>
    <head>
        <title>exercice </title>
        <meta charset="utf-8">
     <style>
         .div_principale{
             height: 80%;
             width: 100%;
             background-color:#eef2f7;
         }
         img{
            height: 100;
             width: 250;
             position: absolute;
             left: 220;
             top: 150;
         }
         .div_comptes{
             background-color: white;
             height: 300;
             width: 400;
           position: absolute;
           left: 750;
           top: 100;
           padding: 10px;
           text-align: center;
           border-radius: 10px;
           
         }
         #ombre{
            box-shadow: 1px 0px 7px 0px;
            color: grey;
         }
         .input_text{
            margin-top: 8px;
            border-radius: 10px;
            height: 50;
            width: 95%;
            padding-left: 20px;
            opacity: 0.8;
            border: solid 1px;
            border-color: grey;
            font-size: 16px;
            margin: 5px;
            
         }
         .input_submit_connexion{
            margin: 8px;
            border-radius: 10px;
            height: 50;
            width: 95%;
            background-color: #0c63d4;
            border: none;
            color: white;
            font-size: 16px;
            font-family: arial black;
            cursor: pointer;
         }
         .input_submit_créer_un_compte{
            margin: 8px;
             border-radius: 10px;
             height: 50;
             width: 40%;
             background-color:#03bb03;
             border: none;
             color: white;
             font-size: 16px;
             font-family: arial black;
             text-decoration: none;
             cursor:pointer;
             
         }
         textarea:focus, input:focus{
                outline: none;
                }
         .text_1{
             position: absolute;
             left: 250;
             top: 235;
             font-size: 25px;
             font-family:  Calibri;
         }
         span{
             color: #1877f2;
         }
         p{
             opacity: 0.8;
            
         }
         footer{
            width: 85%;
            margin-left: auto;
            margin-right: auto;
         }
         b{
             color: black;
             
         }
         .div-bottom{
            font-size: 16px;
            font-family:Verdana;
            
         }
        hr{
            opacity: 0.5;
        }
        .plus{
            width: 40;
            height: 20;
        }
        p{
            word-spacing: 8px;
            opacity: 0.5;
        }
        .face_2020{
            font-size: 12px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: rgb(0, 0, 0);
            text-decoration:underline;
        }
        *{
            font-family: arial;
        }
     </style>
    </head>
    <body>
     <div class="div_principale">
        <img src="img/Face.png"><b class="text_1">Avec Facebook, partagez et restez en<br> contact avec votre entourage.</b>
         <div class="div_comptes" id="ombre">
             <form >
              <input type="text" placeholder="Adresse e-mail ou numéro de téléphone"class="input_text">
              <br>
              <input type="password" placeholder="Mot de passe"class="input_text">
              <br>
              <input type="submit" value="Connexion"class="input_submit_connexion">
              <br>
              <span>informations de compte oubliées ?</span>
              <hr>
              <input type="submit" value="Créer un compte"class="input_submit_créer_un_compte">
             </form><br>
             <spam><b class="div-bottom"><a href="#">Créer une page</a></b> pour une célébrité, un groupe ou une <br>entreprise.</spam>
         </div>
     </div>
     <footer>
         <p>
            <a href="#">Français(France)</a> 
            <a href="#">English(US)</a>
            <a href="#">Fula</a>
            <a href="#">Español(España)</a>
            <a href="#">Deutsch</a>
            <a href="#">Bahasa Indonesia</a> 
            <a href="#">Italiano</a>
            <a href="#">Português(Brasil)</a>
            <a href="#"> العربية</a>
            <a href="#">हिन्दी</a>
            <a href="#">中文(简体)</a> <input type="submit" value="+" class="plus"></p>
            <hr>
            <p>
            S’inscrire Connexion Messenger Facebook Lite Watch Personnes Pages Catégories de Page Lieux Jeux Lieux Marketplace Facebook Pay
            <br>Groupes Oculus Portal Instagram Local Collectes de fonds Services À propos Créer une publicité Créer une Page Développeurs Emplois
            <br>Confidentialité CookiesChoisir sa pub
            
            Conditions généralesAide
            Paramètres
            Historique personnel
            <br><br><spam class="face_2020">Facebook©2020 </spam>
         </p>
     </footer>
    </body>
</html>
<a href="#"></a>