<html>
    <head>
        <title>exercice </title>
        <style>
         .boite_1{
             border: solid;
             border-color: mediumblue;
             position: relative;
                background-color:red;
                width: 400;
                height: 400;
                padding: 10px;
                }
            .boite_3{
                border: solid;
             border-color: red;
                background-color:yellow;
                width: 400;
                height: 400;
               position: absolute;
               top:200;
               left: 200;
            }
            .boite_2{
                border: solid;
             border-color: white;
                position: absolute;
                left: 130;
                top: 100;
                background-color:slateblue;
                width: 250;
                height: 250;
                
            }
            .boite_6{
                border: solid;
             border-color: mediumblue;
                position: absolute;
                top: 50;
                left: 180;
                background-color:rgb(248, 11, 43);
                width: 200;
                height: 200;
                margin-left: auto;
                margin-right: auto;
            }
            .boite_4{
                position: absolute;
                top: 90;
                left: 80;
                border: solid;
             border-color: rgb(25, 248, 62);
                background-color:rgb(248, 244, 11);
                width: 180;
                height: 50;
                margin-left: auto;
                margin-right: auto;
            }
            .boite_5{
                border: solid;
             border-color: mediumblue;
                position: absolute;
                top: 140;
                left: 60;
                background-color:rgb(39, 248, 11);
                width: 200;
                height: 230;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
     <div class="boite_1"><b>boite_1</b>
        <div class="boite_2"><b>boite_2</b></div>
     </div>
     <br><br>
     <div class="boite_3"><b>boite_3</b>
        <div class="boite_6"><b>boite_6</b></div>
        <div class="boite_4"><b>boite_4</b></div>
        <div class="boite_5"><b>boite_5</b></div>
     </div>
    </body>
</html>