
<!Doctype html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

<html>
    <head>
        <title>exercice </title>
        <meta charset="utf-8">
     <style>
       .gmail{
           width: 100%;
           height: 50px;
          
           position: relative;
       }
       .logo{
           position: absolute;
           bottom: 10%;
           left: 10%;
       }
       #bar{
        position: absolute;
        bottom: 30%;
           left: 5%;
       }
       
       .text{
        position: absolute;
           bottom: 2.5%;
           left: 30%;
           border-radius: 5px;
            border: solid #80808069 0.5px;
            width: 47%;
            height: 50px;
            background-color: #87ceeb29;
            
       }
       #loupe{
                    position: absolute;
                    bottom: 25%;
                    left: 5%;
                    cursor: pointer;
                    color: grey;
                }
                #micro{
                    position: absolute;
                    bottom: 25%;
                    right: 5%;
                    color: grey;
                    cursor: pointer;
                }
                .search{
                    background-color:transparent;
            border:none;
            width: 78.5%;
            height:80%;
            padding-left:10px;
           padding-top: 5px;
           margin-left: 10%;
          font-size: 15px;
           
        }
      .search:focus{
                outline: none;
                }
                #help{
                    position: absolute;
                    left: 85%;
                    bottom: 30%;
                   
                }
                #setting{
                    position: absolute;
                    left: 88%;
                    bottom: 30%;
                   
                }
                #menu{
                    position: absolute;
                    left: 91%;
                    bottom: 30%;
                   
                }
                #circle{
                    position: absolute;
                    left: 94%;
                    bottom: 0%;
                   border-radius:100%;
                   width:50px;
                    height:50px;
                }
     </style>
    </head>
    <body>
     <div class="gmail">
        <i class="fas fa-bars"id="bar"></i><img src="img/gmail.png" class="logo">
        <div class="text"><i class="fas fa-search"id="loupe"></i>
            <input type="text" placeholder="Rechercher dans les messages" class="search">
            <i class="fas fa-caret-down" id="micro"></i></div>
            <i class="far fa-question-circle"id="help"></i>
            <i class="fas fa-cog" id="setting"></i>
            <i class="fas fa-th" id="menu"></i>
           <img src="img/img.img" id="circle">
    </div>
     <hr>
    </body>
</html> 