<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
    <head>
        <title>exo5</title>
        <style>
            .table{
                width: 30%;
                height: 60vh;
                background-color: aquamarine;
                 border-radius: 10px;
                 box-shadow: 3px 5px 16px 0px black;
                 background-color: #caa371 ;
                 border-bottom:  #caa371 40px solid;
                
            }
            .contenaire{
                width: 90%;
                height: 98%;
                background-color:  #80ca71;
            }
           
                            table{
                                margin-left: auto;
                                margin-right: auto;
                                position: relative;
                                width: 90%;
                                height: 95%;
                                border-collapse: collapse;
                            }
                          
                            .black{
                                margin-top: 20px;
                                padding-top: 10px;
                                margin-left: auto;
                                margin-right: auto;
                                width: 95%;
                                height: 90%;
                                background-image: radial-gradient(#027106, #040404)
                            }
                            body{
                               
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           color: white;
                            }
*{
    font-family: Arial;
}
.go{
    position: absolute;
    top: 9.2%;
    left: 38%;
    background-color: #2cfdef;
    padding: 1%;
    border-radius: 3px;
    color: white;
    font-size: 22px;
}
@media (max-width:1000px){
    .table{
                width: 90%;
                height: 95%;
                margin: auto;
                margin-top: 100px;
             }
}
.div{
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20%;
    text-align: justify;
}
b{
    font-size: 23px;
    
}
a{
    padding: 10px;
    color: white;
    text-decoration: none;
    opacity: 0.7;
    font-size: 23px;
}
a:hover{
    border: dashed 2px white;
    border-radius: 20px;
    opacity: 1;
}
        </style>
    </head>
    <body>
      
           
            <div class="table">
                <div class="black">
                    <div class="div">
                        <center><b>HOW DO YOU <BR>WANT TO PLAY !</b>
                        <br>
                       
                        </center>

                    </div>
                    <br>
                    <br>
                    <center>
                        <a href="html/exo4_2.html">One player </a><a href="html/exo4.html">Two player</a>
                    </center>

                   
                </div>
               
            </div>

       
    </body>
</html>
</body>
</html>