<html>
    <head>
        <title>exo5</title>
        <style>
            body{
                background-color:rgb(173, 172, 172);
            }
            header{
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                width: 100%;
                height: 100px;
                background-color:rgb(99, 96, 96);
                
            }
            .div_principal{
                background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 836px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
            }
            .div_principale_2{
                position: absolute;
    background-image: radial-gradient(circle at top left, white , rgb(59, 59, 59)8%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 30%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    color: white;
    top: 140%;
            }
            #big_b{
                color: white;
                font-size: 50px;
                float: left;
                margin-top: 10px;
                margin-left: 20px;
            }
            #big_bs{
                color: white;
                font-size: 15px;
                opacity: 0.8;
                float: right;
                margin-top: 40px;
                margin-right: 20px;
            }
            table{
                width: 100%;
                height: 50px;
                background-color:rgb(7, 190, 160);
                text-align: center;
                color: white;
            }
            .tab{
                width: 80%;
                height: 50px;
                background-color:rgb(7, 190, 160);
                text-align: center;
                
            }
            a:hover{
                display: block;
                background-color: teal;
                width: 100%;
                height: 100%;
                color: tomato;
            }
            a:link{
                text-decoration:none;
                
                }
                a{
                    color: white;
                    font-size: 20px;
                }
                .img{
                    width: 100%;
                    height: 150px;
                }
                .div_img{
                    border:solid 1px;
                    border-color:rgb(20, 40,60,0.2);
                    width: 100%;
                    height: 150px;
                    text-align: center;
                    padding: 10px;
                    border-radius: none;
                    margin-right: auto;
                     margin-left: auto;
                     margin-top: 30px;
                }
                .div_coprs{
                    width: 90%;
                    height: 100%;
                    
                    margin-right: auto;
                     margin-left: auto;
                }
                .templated{
                    color: cadetblue;
                }
                .cursus{
                 position: absolute;
                left: 60%;
                top: 62%;
                width: 35%;
                height: 55%;
                    
                    
                }
                input{
                    background-color: grey;
                    border: none;
                    margin-right: 5px;
                    color: white;
                    border-radius: 5px;
                }
                .mauris{
                    
                    
                    width: 60%;
                    height: 40%;
                   
                }
                .mauris_1{
                    
                    width: 45%;
                    height: 100%;
                   
                }
                .mauris_2{
                        position: absolute;
        left: 35%;
        top: 85%;
        width: 22%;
        height: 100%;
                   
                }
                .div_cursus{
                    position: relative;
                    width: 100%;
                }
                .div_petit_img{
                    width: 25%;
                    height: 45%;
                   
                }
                .div_petit_imgs{
                  padding: 5px;
                    width: 100%;
                    height: 100%;
                    border: solid 1px;
                    border-color:rgb(20, 40,60,0.2);
                  border-radius: 5px;
                }
                .div_petit_mots{
                  position: absolute;
                  left: 120px;
                  top: 1px;
                 
              }
                .div_petit{
                    position: relative;
                    width: 100%;
                    height: 20%;
                    
                }
                .div_principale_2_1{
                    width: 37%;
    text-align: justify;
    padding: 4px;
    padding-left: 20px;
                }
                .div_principale_2_2{
                    position: absolute;
    left: 54%;
    top: -16%;
    width: 20%;
    text-align: justify;
    padding: 20px;
                }
                .div{
                    opacity: 0.5;
                    text-align: center;
                }
                hr{
                size: 1px;
                opacity: 0.3;
                }
                .p{
                    text-align: justify;
                }
        </style>
    </head>
    <body>
            <div class="div_principal">
                <header>
                    <span id="big_b"> Big Business</span>
                    <span id="big_bs">DESIGN by TEMPLATED </span>
                </header>
                <table>
                    <tr>
                        <td>
                            <table class="tab">
                                <tr>
                                    <td><a href="#">Homepage</a></td>
                                    <td><a href="#">Products</a></td>
                                    <td><a href="#">Services</a></td>
                                    <td><a href="#">Client</a></td>
                                    <td><a href="#">support</a></td>
                                    <td><a href="#">About</a></td>
                                    <td><a href="#">Contact</a></td>
                                </tr>
                            </table>
                       </td>
                    </tr>
                </table>
                <div class="div_coprs">
                    <div class="div_img">
                        <img src="img/images.png"class="img">
                     </div>
                         <div>
                            <h2>
                                Welcome to Big Business
                            </h2>
                            This is  <b>Big Business</b>, a free and fully standards-compliant CSS website template by <b class="templated"><U>TEMPLATED</U></b>.<br>
                            The pictures in this template are from <b class="templated"><U>PDphoto.org</U></b>. This free CSS template is released under the<br>
                            <b class="templated"><U>Creative Commons Attribuon</U></b> license, so you're pretty much free to do whatever you want with it<br>
                            (even use it commercially) provited you credit us in some way. Have fun :)
                        </div>
                        <div class="Cursus">
                            <div>
                                <h2>
                                    Cursus magnis
                                </h2>
                                <b class="templated"><U>Adipiscing tincidunt</U></b><br>
                                <hr>
                                <b class="templated"><U>Euismod elit sollicitudin</U></b><br>
                                <hr>
                                <b class="templated"><U>Dolor magnis et lacinia</U></b><br>
                                <hr>
                                <b class="templated"><U>Mauris ornare aenean</U></b><br>
                                <hr>
                                <b class="templated"><U>Ante semper fringilla</U></b><br>
                            </div>
                            <br><br>
                            <div>
                                <h2>
                                    Morbi at varius
                                </h2>
                                
                                <input type="submit" value="2/08"><b class="templated"><U>Quam sed tempus</U></b><br>
                                <hr>
                                <input type="submit" value="2/05"><b class="templated"><U>Lorem et vestibulum</U></b><br>
                                <hr>
                                <input type="submit" value="2/01"><b class="templated"><U>Risus aenean tellus</U></b><br>
                                <hr>
                                <input type="submit" value="2/31"><b class="templated"><U>tristique et primis</U></b><br>
                            </div>
                            
                        </div>
                    
                    <diV div>
                        
                        <div class="mauris">
                            <div class="mauris_1">
                                <h2>
                                    Mauris justo
                                </h2>
                                <div class="div_petit">
                                    <div class="div_petit_img">
                                        <img src="img/images2.png" class="div_petit_imgs">
                                    </div>
                                    <div class="div_petit_mots">
                                        Condimentum et porttitor<br>
                                        tristique nec aliquet magnis<br>
                                        pretium quam nibh
                                    </div>
                                </div>
                                <hr>
                                <br>
                                <div class="div_petit">
                                    <div class="div_petit_img">
                                        <img src="img/images2.png" class="div_petit_imgs">
                                    </div>
                                    <div class="div_petit_mots">
                                        posuere elementum sapien<br>
                                        tortor nulla fingilla suspendisse<br>
                                        nascetur
                                    </div>
                                </div>
                                <hr>
                                <br>
                                <div class="div_petit">
                                    <div class="div_petit_img">
                                        <img src="img/images2.png" class="div_petit_imgs">
                                    </div>
                                    <div class="div_petit_mots">
                                        Ipsum quis vestibulumt<br>
                                        congue nunc laoreet <br>
                                        lorem ipsum socüs
                                    </div>
                                </div>
                                
                            </div>
                            <div class="mauris_2">
                                <h2>
                                    Magnis hendrerit erat
                                </h2>
                         
                                Neque neque ornare penatibus tristique fusce<br>
                                turpis. Purus sagittis euismod at ornare suscipt<br>
                                tempus.
                                <br><br>
                                <b class="templated"><U>Ipsum phasellus ullamcorper</U></b><br>
                                <hr>
                                <b class="templated"><U>Mollis mattis tempus amet</U></b><br>
                                <hr>
                                <b class="templated"><U>Ipsum aliquet dignissim vitae</U></b><br>
                                <hr>
                                <b class="templated"><U>Orci metus eurae sed mollis</U></b><br>
                                <hr>
                                <b class="templated"><U>tristique amet venenatis</U></b><br>
                            </div>
                            
                        </div>
                        
                    </diV>
                        
                   </div>
                </div>
        
        <div class="div_principale_2">
         <div class="div_principale_2_1">
            
              <h2>
                  Magnis hendrerit erat
              </h2>
              <p class="p">
              
                
                Si vous aimez la photographie d'art et l'esprit zen, jetez un œil sur le site de ce photographe à Palaiseau, en Essonne (France).
                Faux-Texte est une réalisation du studio de création de sites internet indépendant Prélude Prod.
                
                Si vous aimez la photographie d'art et l'esprit zen, jetez un œil sur le site de ce photographe à Palaiseau, en Essonne (France).
                  
            </p>
         </div>
         <div class="div_principale_2_2">
            
                <h2>
                    Morbi at varius
                </h2>
                
                <U>Quam sed tempus</U><br>
                <hr>
                <U>Quam sed tempus</U><br>
                <hr>
                <U>Quam sed tempus</U><br>
                <hr>
                
        </div>
        <br><br>
        <div class="div">
            © Unitled All rights reserved Design by <u>TEMPLATED</u>.
        </div>
        </div>
       
    </body>
</html>