
<!Doctype html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

<html>
    <head>
        <title>exercice </title>
        <meta charset="utf-8">
     <style>
     .tables{
         background-color: darkblue;
         width: 100%;
         height: 30px;
         color: white;
       text-align: center;
     }

     .table{
         background-color: darkblue;
         width: 80%;
         height: 30px;
         margin-left: 10%;
     }
     .tabl{
        
         width: 50%;
         height: 30px;
         margin-left: 25%;
         text-align: center;
     }
     .tabls{
         border: solid greenyellow 1px;
         width: 100%;
         height: 30px;
       
         text-align: center;
     }
     .achat{
         position: relative;
         background-color: #add8e636;
         width: 100%;
         height: 350px;
         
     }
     .img{
         position: absolute;
         left: 50%;
         width: 20%;
         height: 80%;
         top: 10%;
     }
     .mots{
         position: absolute;
         left: 25%;
         top: 35%;
         color: green;
         font-size: 20px;
     }
     .boutton_1{
         background-color: rgb(6, 172, 6);
         border: none;
         width: 40%;
         height: 30px;
         cursor: pointer;
         color: white;
         font-size: 15px;
     }
     .boutton_11{
         background-color: rgb(6, 172, 6);
         border: none;
         position: absolute;
         left: 284%;
        bottom: 9px;
         cursor: pointer;
         color: white;
         font-size: 15px;
     }
     .boutton{
         border: solid 1px rgb(6, 172, 6);
         width: 40%;
         height: 30px;
         cursor: pointer;
         font-size: 15px;
         color: rgb(6, 172, 6);
     }
     *{
         font-family: arial;
         font-style: unset;
     }
     #gauche{
       position: absolute;
       left: 20%;
       top: 45%;
       color: grey;
       cursor: pointer;
     }
     #droite{
       position: absolute;
       left: 75%;
       top: 45%;
       color: grey;
       cursor: pointer;
     }
     .achats{
         position: relative;
         background-color: #add8e66e;;
         width: 100%;
         height: 500px;
       
     }
     p{
         background-color:rgb(6, 172, 6) ;
         width: 30%;
         height: 30px;
         border-radius: 5px;
         
     }
     .liste{
         position: absolute;
         left: 20%;
         width: 30%;
         height: 100%;
        
     }
     .liste_2{
        
         position: absolute;
         top: 0%;
         left: 40%;
         left: 45%;
         height: 90%;
    
      padding: 25px;
     }
     .liste_4{
         position: relative;
        width: 100%;
        height: 271px;
    background-color: #add8e657;
   
    }
     .c1{
         width: 90%;
         height: 35%;
         margin: 8px;
     }
     .case{
         background: url(img/c1.png)no-repeat;
         background-size: contain;
         
         width: 180px;
         height: 160px;
         
     }
     .case1{
        background: url(img/c1.png)no-repeat;
         background-size: contain;
         
         width: 160px;
         height: 160px;
     }
     .case2{
        background: url(img/c1.png)no-repeat;
         background-size: contain;
         width: 180px;
         height: 160px;
     }
     .case3{
         background: url(img/c1.png)no-repeat;
         background-size: contain;
         width: 180px;
         height: 160px;
     }
     .case4{
         background: url(img/c1.png)no-repeat;
         background-size: contain;
         width: 180px;
         height: 160px;
     }
     .case5{
         background: url(img/c1.png)no-repeat;
         background-size: contain;
         width: 180px;
         height: 160px;
     }
    
     .surplus{
             left: 25%;
                position: absolute;

     }
     .new{
         position: absolute;
         left: 25%;
         top: 5%;
     }

     .cercle_grey{
                  
                    position: absolute;
                    left:-0.5%;
                    top: 20%;
                   border-radius:80%  100% 100% 80%;
                   width: 70px;
                    height: 70px;
                  
                    background-color:grey;
                    color: white;
                  
                   padding-top: 2px;
                    
                }
                .cercle{
                    position: absolute;
                    left: -2%;
                    top: 22%;
                   border-radius:50%;
                   width: 60px;
                    height: 60px;
                    background-color: red;
                    color: white;
                  
                   padding-top: 2px;
                    
                }
                .cercles{
                    position: absolute;
                    left: 8%;
                    top: 22%;
                   border-radius:50%;
                   width: 60px;
                    height: 60px;
                    background-color: orange;
                    color: white;
                    text-align: center;
                    
                }
                .cercle2{
                    position: absolute;
                    left: 31%;
                    top: 22%;
                   border-radius:50%;
                   width: 60px;
                    height: 60px;
                    background-color: red;
                    color: white;
                   
                    
                    
                }
                .cercles2{
                    position: absolute;
                    left: 40%;
                    top: 22%;
                   border-radius:50%;
                   width: 60px;
                    height: 60px;
                    background-color: orange;
                    color: white;
                  
                    
                }
                .cercle3{
                    position: absolute;
                    left: 65%;
                    top: 22%;
                   border-radius:50%;
                   width: 60px;
                    height: 60px;
                    background-color: red;
                    color: white;
                   
                   
                }
                .cercles3{
                    position: absolute;
                    left: 74%;
                    top: 22%;
                   border-radius:50%;
                   width: 60px;
                    height: 60px;
                    background-color: orange;
                    color: white;
                   
                    
                }
                .cercle4{
                    position: absolute;
                    left: -2%;
                    top: 72%;
                   border-radius:50%;
                   width: 60px;
                   height: 60px;
                    background-color: red;
                    color: white;
                   
                    
                   
                }
                .cercles4{
                    position: absolute;
                    left: 8%;
                    top: 72%;
                   border-radius:50%;
                   width: 60px;
                    height: 60px;
                    background-color: orange;
                    color: white;
                    
                   
                }
                .cercle5{
                    position: absolute;
                    left: 31%;
                    top: 72%;
                   border-radius:50%;
                   width: 60px;
    height: 60px;
                    background-color: red;
                    color: white;
                    
                   
                    
                }
                .cercles5{
                    position: absolute;
                    left: 40%;
                    top: 72%;
                   border-radius:50%;
                   width: 60px;
    height: 60px;
                    background-color: orange;
                    color: white;
                    
                }
                .cercle6{
                    position: absolute;
                    left: 65%;
                    top: 72%;
                   border-radius:50%;
                   width: 60px;
    height: 60px;
                    background-color: red;
                    color: white;
                   
                   
                   
                }
                .cercles6{
                    position: absolute;
                    left: 74%;
                    top: 72%;
                   border-radius:100%;
                   width: 60px;
    height: 60px;
                    background-color: orange;
                    color: white;
                    
                }
                .center{
                    position: absolute;
                    top: 25%;
                    left: 15%;
                }
               
                .center_1{
                    position: absolute;
                    top: 25%;
                    left: 15%;
                }
                .center_12{
                    position: absolute;
                    top: 17%;
                    left: 2%;
                }
               
     </style>
    </head>
    <body>
        <table class="tables">
        <tr>
         <td>
         <table class="table">
                        <tr>
                            <td>
                                Featured
                            </td>
                            <td>
                                <u>
                                    Cameras
                                </u>
                            </td>
                            <td>
                               Ensemble
                            </td>
                            <td>
                               termes
                            </td>
                            <td>
                               termes
                            </td>
                            <td>
                               termes
                            </td>
                            <td>
                               déterminations 
                            </td>
                            <td>
                               organisation
                            </td>
                            <td>
                               biographiques
                            </td>
                            
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="tabls">
            
            <tr>
                <td>
                    <table class="tabl">
                        <tr>
                           
                            
                            <td>
                               termes
                            </td>
                            <td>
                               termes
                            </td>
                            <td>
                               termes
                            </td>
                            <td>
                               déterminations 
                            </td>
                            <td>
                               organisation
                            </td>
                            <td>
                               biographiques
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
     <div class="achat">
        <i class="fas fa-chevron-left"id="gauche"></i>
    <span class="mots">
        <b>Nikon Just Announced<br>
            New Nikkor 18-300mm Lens</b>
    
    <br><br>
    <input type="submit" value="Order Now"class="boutton_1">
    <input type="submit" value="Learn More"class="boutton">
</span>
    <img src="img/camera.png" class="img">
        <i class="fas fa-chevron-right"id="droite"></i>
     </div>
     <div class="achats">
         <br>
     <div class="liste">
         <h1>Featured</h1>
         <p><b class="center_12">camera</b></p>
         <span>Bag/case</span><br><br>
         <span>Batteries/power</span><br><br>
         <span>Electronique</span><br><br>
         <span>filtrer</span><br><br>
         <span>memory</span><br><br>
         <span>Printer</span><br>
     </div>
    <div class="liste_2">
        
         <table class="surplus">
             <tr>
                 <td>
                    <div class="case">
                        
                        <span class="cercle"><b class="center">1.800<br>USD</b></span>
                        <span class="cercles"><b class="center_1">FREE<br>come</b></span>
                    </div>
                    <br>
                    <span>camera<br>tu cherches Camera </span>
                 </td>
                 <td>
                    <div class="case1">
                        
                        <span class="cercle2"><b class="center">1.800<br>USD</b></span>
                        <span class="cercles2"><b class="center_1">FREE<br>come</b></span>
                    </div><br>
                    <span>camera<br>tu cherches Camera </span>
                </td>
                <td>
                    <div class="case2">
                        <span class="cercle3"><b class="center">1.800<br>USD</b></span>
                        <span class="cercles3"><b class="center_1">FREE<br>come</b></span>
                    </div><br>
                    <span>camera<br>tu cherches Camera </span>
                </td>
             </tr>
             <tr>
                <td>
                    <div class="case3">
                        <span class="cercle4"><b class="center">1.800<br>USD</b></span>
                        <span class="cercles4"><b class="center_1">FREE<br>come</b></span>
                    </div><br>
                    <span>camera<br>tu cherches Camera </span>
                </td>
                <td>
                    <div class="case4">
                        <span class="cercle5"><b class="center">1.800<br>USD</b></span>
                        <span class="cercles5"><b class="center_1">FREE<br>come</b></span>
                    </div><br>
                    <span>camera<br>tu cherches Camera </span>
               </td>
               <td>
                <div class="case5">
                    <span class="cercle6"><b class="center">1.800<br>USD</b></span>
                    <span class="cercles6"><b class="center_1">FREE<br>come</b></span>
                </div><br>
                <span>camera<br>tu cherches Camera </span>
               </td>
            </tr>
         </table>
         <br>
         <center><input type="submit" value="Browers all camera"class="boutton_11"></center>
     </div>
     </div>
     <div class="liste_4">
        <b class="new">New Items</b>
        <br><br>
        <table class="surplus">
            <tr>
                <td>
                   <div class="case">
                       
                      
                      
                   </div>
                   <br>
                   <span>camera<br>tu cherches Camera </span>
                </td>
                <td>
                   <div class="case1">
                       
                    
                   </div><br>
                   <span>camera<br>tu cherches Camera </span>
               </td>
               <td>
                   <div class="case2">
                      
                    
                   </div><br>
                   <span>camera<br>tu cherches Camera </span>
               </td>
               <td>
                <div class="case2">
                   
                 
                </div><br>
                <span>camera<br>tu cherches Camera </span>
            </td>
            </tr>
            
        </table>
    </div>
    </body>
</html> 