<html>
    <head>
        <title>exo5</title>
        <style>
            .table{
                width: 30%;
                height: 60vh;
                background-color: aquamarine;
                 border-radius: 10px;
                 box-shadow: 3px 5px 16px 0px black;
                 background-color: #caa371 ;
                 border-bottom:  #caa371 40px solid;
                
            }
            .contenaire{
                width: 90%;
                height: 98%;
                background-color:  #80ca71;
            }
           
                            table{
                                margin-left: auto;
                                margin-right: auto;
                                position: relative;
                                width: 90%;
                                height: 95%;
                                border-collapse: collapse;
                            }
                            table .td_r{
                               border: solid 2px white;
                               border-left: none;
                               border-top: none;
                               
                            }
                            table .td_r1{
                               border: solid 2px white;
                               border-left: none;
                               border-top: none;
                               border-right: none;
                            }
                            table .td_r2{
                               border: solid 2px white;
                               border-left: none;
                               border-top: none;
                               border-bottom: none;
                            }
                            .black{
                                margin-top: 20px;
                                padding-top: 10px;
                                margin-left: auto;
                                margin-right: auto;
                                width: 95%;
                                height: 90%;
                                background-image: radial-gradient(#027106, #040404)
                            }
                            body{
                               
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        .compteur{
         
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    height: 8%;
    margin-bottom: -3.5%;
    display: flex;
        }
.cpt1{
    display: flex;
    margin-right:30%;
    margin-left: 15%;
}
.cpt2{
    padding-top: 2%;
}
.cpt1_1{
    display: flex;
    padding-right: 1%;
    border-right: 2px rgb(172, 120, 7) solid;
}
.cpt1_2{
    display: flex;
    padding-left: 15%;
   
}
*{
    font-family: Arial;
}
.go{
    position: absolute;
    top: 9.2%;
    left: 38%;
    background-color: #2cfdef;
    padding: 1%;
    border-radius: 3px;
    color: white;
    font-size: 22px;
}
@media (max-width:1000px){
    .table{
                width: 90%;
                height: 95%;
                margin: auto;
                margin-top: 100px;
             }
}

        </style>
    </head>
    <body>
      
           
            <div class="table">
                <div class="go">GO PLAYER 1</div>
                <div class="compteur">
                   <div class="cpt1">
                       <span class="cpt1_1" >0<br><p id="span1">Player1</p></span>
                       <span class="cpt1_2">0<br><p id="span2">computer</p></span>
                   </div>
                   <div class="cpt2">Reset All</div>
                </div>
                <div class="black">
                    <table>
                        <tr>
                            <td class="td_r"></td>
                            <td class="td_r"></td>
                            <td class="td_r1"></td>
                        </tr>
                        <tr>
                            <td class="td_r"></td>
                            <td class="td_r"></td>
                            <td class="td_r1"></td>
                        </tr>
                        <tr>
                            <td class="td_r2"></td>
                            <td class="td_r2"></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
               
            </div>

       
    </body>
</html>